plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
run{
    standardInput(System.in)
}

mainClassName='principal.Main'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //dependencia de Javalin
    implementation 'io.javalin:javalin:4.6.4'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:1.7.36"

    //libreria jsoup.
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

    //Procesamiento JSON.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    //kong
    implementation 'com.konghq:unirest-java:3.13.10'


}

test {
    useJUnitPlatform()
}