# ProgWeb

./: README.txt  build.gradle  settings.gradle  system.properties
CRUD/: build.gradle
CRUD/src/main/java/controladores/: ProductoControlador.java  UsuarioControlador.java
CRUD/src/main/java/modelos/: CarroCompra.java  ProdVentas.java  Producto.java  Usuario.java  VentasProductos.java
CRUD/src/main/java/principal/: Main.java
CRUD/src/main/java/servicios/: DBManager.java  DatabaseStarter.java  ProdVentasServicio.java  ProductoServicio.java  UsuarioServicio.java
CRUD/src/main/resources/: plantilla.html
CRUD/src/main/resources/publico/: CRUD-Productos.html  carrito.html  comprar.html  crear-editar-producto.html  login.html
Practica1/: README.md  build.gradle  settings.gradle
Practica1/src/main/java/: Main.java
PracticaFPR/: build.gradle  settings.gradle
PracticaFPR/src/main/java/: Main.java
PracticaFPR/src/main/java/models/: Usuario.java
PracticaFPR/src/main/resources/public/: inicio.html
PracticaFPR/src/main/resources/public/css/: inicio.css
PracticaREST/: build.gradle  settings.gradle
PracticaREST/src/main/java/modelos/: Estudiante.java
PracticaREST/src/main/java/principal/: Main.java
practica9-SOAP-main/: README.md  practica9.py  requirements.txt
src/main/java/controladores/: FormularioControlador.java  UsuarioControlador.java  WsControlador.java
src/main/java/modelos/: CarroCompra.java  Comentario.java  Formulario.java  Foto.java  Ubicacion.java  Usuario.java
src/main/java/models/: Cliente.java
src/main/java/principal/: Main.java
src/main/java/servicios/: ComentarioServicio.java  DBManager.java  DatabaseServicio.java  FormularioServicio.java  FotoServicio.java  UbicacionServicio.java  UsuarioServicio.java  VentasServicio.java
src/main/java/util/: RolApp.java
src/main/resources/: plantilla.html
src/main/resources/publico/: CRUD.html  comprar.html  crear_formulario.html  listado_local.html  listado_servidor.html  mapa.html
src/main/resources/publico/js/: webworker.js
